@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-inter;
  }
}
/* Estilos personalizados */
.btn-primary {
    @apply text-white text-lg font-inter font-bold py-2 px-8 rounded-lg bg-sena;
    @apply hover:bg-primaryDark hover:text-white;
}
.btn-primary2{
    @apply text-white text-sm font-inter font-bold py-1 px-2 rounded-lg bg-sena;
    @apply hover:bg-primaryDark hover:text-white;
}
.btn-danger {
    @apply text-white text-lg font-inter font-bold py-2 px-8 rounded-lg bg-red-500;
    @apply hover:bg-red700 hover:text-white;
}
.btn-danger2 {
    @apply text-white text-sm font-inter font-bold py-1 px-2 rounded-lg bg-red-500;
    @apply hover:bg-red700 hover:text-white;
}
.btn-black {
  @apply text-white text-lg font-inter font-bold py-2 px-8 rounded-lg bg-black;
  @apply hover:bg-gray-700 hover:text-white;
}
.btn-black2{
  @apply text-white text-sm font-inter font-bold py-1 px-2 rounded-lg bg-black;
  @apply hover:bg-gray-700 hover:text-white;
}
.input {
    @apply font-inter py-2 px-4 rounded bg-input rounded-lg;
}

  /* ELEMENTOS PARA LA TABLA PRODUCTOS */
  .custom-table .MuiTableCell-root {
    padding: 0px 0px; /* EL PADDING DE LOS DATOS DE LAS TABLAS */
    font-size: 12px;/*EL TAMAÑO DE LOS DATOS DE LA TABLA PRODUCTOS*/
    @apply font-inter;
    justify-content: center;
  }
  .custom-tables .MuiTableCell-root {
    padding: 2px 4px; /* EL PADDING DE LOS DATOS DEL RESTO DE LAS TABLAS */
    font-size: 14px;/*EL TAMAÑO DE LOS DATOS DEL RESTO DE LAS TABLAS*/
    @apply font-inter;
    justify-content: center;
  }

/* ELEMENTOS PARA TODAS LAS TABLAS */
  .tss-1akey0g-MUIDataTableHeadCell-data { 
    font-size: 12px !important;   /*EL TAMAÑO DEL SUBTITULO DE LAS TABLAS*/
    font-weight: bold;
    justify-content: center;
  }
  .tss-1fbujeu-MUIDataTableHeadCell-toolButton {
    padding: 2px 4px !important; /*EL PADDING DE LOS SUBTITULOS DE LAS TABLAS*/
    justify-content: center;
  }
  .custom-title {
    font-weight: bold; 
    font-size: 24px; 
  } 
  .custom-header {
    text-align: center !important;
  } 

/* Media queries personalizadas */
@media (min-width: 768px) {
    .md\:clip-path {
        clip-path: polygon(0 0, 80% 0, 100% 29%, 90% 100%, 0 100%);
    }
    .md\:clip-path2 {
      clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%, 0 29%);
  }
}
@media (min-width: 768px) and (max-width: 870px) {
    .btn-primary {
        @apply text-white text-sm font-inter font-bold py-1 px-4 rounded-lg bg-sena;
    }

    .btn-danger {
        @apply text-white text-sm font-inter font-bold py-1 px-4 rounded-lg bg-red-500;
    }
}
@media (max-height: 600px) {
    .pagina {
        height: auto;
        padding: 0;
        height: max-content;
    }
    .main {
        padding: 1rem;
    }
    .font-inter h1 {
        margin-top: 1rem;
        font-size: 1.7rem;
    }
    .letras-3 {
        margin-top: 1rem;
        font-size: 1.7rem;
    }
    .custom-text {
        font-size: 1rem;
    }
    .btn-primaryA {
        @apply text-white text-sm font-inter font-bold py-1 px-4 rounded-lg bg-sena;
    }

    .btn-dangerC {
        @apply text-white text-sm font-inter font-bold py-1 px-4 rounded-lg bg-red-500;
    }
}
@media (max-width: 345px) {
    .hidden-md {
        display: none;
    }
}
/*DISEÑO DE LA TABLA UNIDADES*/
@layer components {
    .table-container {
      @apply flex justify-center my-5;
    }
    table {
      @apply w-full border-collapse border border-grisClaro;
    }
    th, td {
      @apply border border-gris p-2 text-center;
    }
    th {
      @apply bg-sena text-white;
    }
    tr:nth-child(even) {
      @apply bg-grisClaro;
    }
    tr:nth-child(odd) {
      @apply bg-white;
    }
    td {
      @apply p-3;
    }
  }

  

